<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>

<body>

  <!-- Header -->
  <h1>Hello World!</h1>

  <!-- Image -->
  <img src="https://2u-data-curriculum-team.s3.amazonaws.com/dataviz-classroom/v1.1/11-Web/kids_dancing_hip_hop.png" alt="children learning to dance hip-hop" />
  <br />

  <!-- Link with New Tab -->
  <a href="https://www.google.com" target="_blank">Opens new tab</a>
  <br />

  <!-- Bold Link -->
  <strong><a href="https://www.youtube.com">This is a bold link</a></strong>
  <br />

  <!-- Placeholder link -->
  <a href="#">This is placeholder link goes nowhere, for now</a>

  <!-- Paragraph -->
  <p>Hello, it's me. <br />I was wondering if after all these years you'd like to meet.</p>

  <!-- Ordered List -->
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

</body>

</html>