<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>pandas</h1>
    <blockquote>pandas is a powerful Python data analysis library. </blockquote>

    <div id="start" class="section">
        <h3 class="section-header">Getting Started</h3>
        <ul class="pandas-ul">
            <a href="https://pandas.pydata.org/getting_started.html">
                <li>Install pandas</li>
            </a>
            <a href="https://pandas.pydata.org/docs/getting_started/index.html">
                <li>Getting started</li>
            </a>
        </ul>
    </div>

    <div id="documentation" class="section">
        <h3 class="section-header">Documentation</h3>
        <ul class="pandas-ul">
            <a href="https://pandas.pydata.org/docs/user_guide/index.html">
                <li>User guide</li>
            </a>
            <a href="https://pandas.pydata.org/docs/reference/index.html">
                <li>API reference</li>
            </a>
            <a href="https://pandas.pydata.org/docs/development/index.html">
                <li>How to contribute to pandas</li>
            </a>
        </ul>
    </div>

    <div id="community" class="section">
        <h3 class="section-header">The pandas Community</h3>
        <ul class="pandas-ul">
            <a href="https://pandas.pydata.org/about/index.html">
                <li>More about pandas</li>
            </a>
            <a href="https://stackoverflow.com/questions/tagged/pandas">
                <li>Have questions?</li>
            </a>
            <a href="https://pandas.pydata.org/community/ecosystem.html">
                <li>The pandas ecosystem</li>
            </a>
        </ul>
    </div>
</body>

</html>